##########
########## Managed by puppet
##########

#tls enabled
#tls_verify_certificate yes
#tls_private_key /var/lib/puppet/ssl/private_keys/<%= fqdn %>.pem
#tls_certificate /var/lib/puppet/ssl/certs/<%= fqdn %>.pem
#tls_ca_certificate /var/lib/puppet/ssl/certs/ca.pem
#tls_verify_depth 5

log_level 4
log_file /var/log/munin/munin-node.log
pid_file /var/run/munin/munin-node.pid
background 1
setseid 1

# Which host/port to bind to;
host <%= munin_host_real %>
port <%= munin_port_real %>
user root
group root
setsid yes

# Regexps for files to ignore

ignore_file ~$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$
ignore_file \.rpm(save|new)$
ignore_file \.pod$

# Set this if the client doesn't report the correct hostname when
# telnetting to localhost, port 4949
#
#host_name localhost.localdomain
host_name <%= fqdn %>

# A list of addresses that are allowed to connect.
cidr_allow 127.0.0.1/32
<%
if ! munin_cidr_allow.is_a?(Array) then
        allows = [ munin_cidr_allow ]
else
        allows = munin_cidr_allow
end

allows.each do |cidr|
-%>
cidr_allow <%= cidr %>
<% end -%>
